<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
.navbar{
    background-color: black;
    border-radius: 30px;
    
}
.navbar  li {
    float: left;
    list-style: none;
    margin: 20px 33px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    border: 2px solid yellow;
    color: yellow;
}
.navbar ul{
    overflow: auto;
}
.searchBox{
    color: white;
    float: right;
    padding: 12px 33px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    width: 180px;
    
    
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.co.in" target="black">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a> </li>
                <li><a href="">Contact Us</a></li>
                <div class="searchBox">
                    <input type="text" name="Search" id="search" placeholder="Search">
                    &#128269;
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>