<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            background-color: cyan;
        }
        .container {
            
            background-color: #fcd19a;
            border: 3px solid rgb(137 244 236);
            padding: 12px; 
            /* margin: 34px;;  */
            margin-left: 200px;
        
            margin-top: 75px;

            /* we can set margin/padding for top,bottom,left and right like this */

            /* padding-left: ; */
            /* padding-top: ; */
            /* padding-right: ; */
            /* padding-bottom: ; */

            /* or we can do this alternate method to do it in a single line of code as shown below */
            /* padding: 23px 56px 63px 78px; padding = top right botton left */
            /* margin: 34px ; */
            border-radius: 10px;
            width: 624px;
            font-family: cursive;

        }
    </style>

</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, saepe, veritatis distinctio
            placeat beatae perferendis, sunt sint iusto ratione dolore dignissimos amet animi aliquid unde sed inventore
            nam consectetur porro?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, saepe, veritatis distinctio
            placeat beatae perferendis, sunt sint iusto ratione dolore dignissimos amet animi aliquid unde sed inventore
            nam consectetur porro?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, saepe, veritatis distinctio
            placeat beatae perferendis, sunt sint iusto ratione dolore dignissimos amet animi aliquid unde sed inventore
            nam consectetur porro?</p>
    </div>

</body>

</html>