<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            color: rgb(231, 113, 3);

        }

        img {
            display: block;
            /* Because "img" is inline element not block element */
            width: 80px;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            font-weight: bold;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid rgb(215, 101, 44);
            background-color: rgb(103, 174, 190);
            padding: 24px;
            margin: 0px;
            color: rgb(119, 51, 16);
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            /* margin-top: 50px; */
        }

        .container {
            width: 1200px;
            margin: auto;
            margin-top: 50px;
            /* margin-left: 204px; */
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="eRrOR!">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam aliquam quae incidunt, nemo nisi
                distinctio ex nihil assumenda cum aspernatur illum quidem voluptatem iste excepturi explicabo? Nemo
                laborum exercitationem, quasi culpa impedit aliquid.</p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam aliquam quae incidunt, nemo nisi
                distinctio ex nihil assumenda cum aspernatur illum quidem voluptatem iste excepturi explicabo? Nemo
                laborum exercitationem, quasi culpa impedit aliquid.</p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam aliquam quae incidunt, nemo nisi
                distinctio ex nihil assumenda cum aspernatur illum quidem voluptatem iste excepturi explicabo? Nemo
                laborum exercitationem, quasi culpa impedit aliquid.</p>
        </div>

    </div>

</body>

</html>