<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        * {}

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            font-family: cursive;
            background-color: sandybrown;
            border-radius: 25px;




        }

        .item {
            border: 3px solid grey;
            margin: 3px 3px;
            padding: 12px 3px;
            background-color: rgb(254 220 220);
            border-radius: 25px;
        }

        #fruit {
            float: left;
            width: 48%;


        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            width: 98%;
            clear: both;
        }

        p,
        h3 {
            /* text-align: justify; */
        }

        h1 {
            text-align: center;
            margin: 20px 50px 20px 50px;


        }

        body {
            background-color: cyan;
        }
    </style>

</head>

<body>
    <div class="container">

        <h1>Welcome to YourMart</h1>


        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem quasi
                facilis ex molestias doloribus animi fugiat, earum labore veritatis ad? Quo suscipit, aut exercitationem
                quas sapiente nisi nostrum eligendi ducimus molestiae rem fugit? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Accusantium, aut ipsa? Eos sint quo architecto odit. Suscipit neque ipsum quis
                accusamus aliquam iste nobis delectus, omnis nemo labore natus cumque voluptates velit recusandae porro?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem
                quasi facilis ex molestias doloribus animi fugiat, earum labore veritatis ad? Quo suscipit, aut
                exercitationem quas sapiente nisi nostrum eligendi ducimus molestiae rem fugit? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Dolorum odit ex nobis magni doloremque consectetur neque vero facere
                unde adipisci et, praesentium nam cumque temporibus impedit soluta, hic sint nihil dolores quidem, iure
                animi.</p>
        </div>


        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                dolorem quasi facilis ex molestias doloribus animi fugiat, earum labore veritatis ad? Quo
                suscipit, aut exercitationem quas sapiente nisi nostrum eligendi ducimus molestiae rem fugit? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias atque architecto, minus repudiandae esse
                sunt aut tenetur maiores saepe a optio sint non sed aspernatur vero reprehenderit! Nostrum dignissimos
                eos omnis, ad nesciunt modi?
            </p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                dolorem quasi facilis ex molestias doloribus animi fugiat, earum labore veritatis ad? Quo
                suscipit, aut exercitationem quas sapiente nisi nostrum eligendi ducimus molestiae rem fugit? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias atque architecto, minus repudiandae esse
                sunt aut tenetur maiores saepe a optio sint non sed aspernatur vero reprehenderit! Nostrum dignissimos
                eos omnis, ad nesciunt modi?
            </p>
        </div>
    </div>

</body>

</html>