<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: honey1; */
            animation-name: honey2;
            animation-duration: 3s;
            animation-iteration-count: 2;

            /* animation-fill-mode: forwards; will not get the animation back to how it was before  */
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* ease in means initially slow then fast  */
            /* ease out means the opposite */
            animation-delay: 2s;
animation-direction: alternate;
/* we can see some other options of this funtions by ctrl+space command   */




/* animation: animation name, duration, timing function, delay, iteration count, fill mode;  */

/* this is a shorthand property for animation */

        }
@keyframes honey2 {
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
        @keyframes honey1 {
            from {
                width: 200px;
            }

            to {
                width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>