<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(92, 152, 182);
            --danger-color: red;
            --maxw: 333px;

            /* root function is used to increase the scope of variable to sort of universal  */

        }
        .box{
            --box-color:rgb(92, 152, 182);

            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid purple;
            box-shadow: 3px 3px 10px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            display: flex;
            background-color: var(--danger-color);
            /* This variable won't work here because the scope of --box-color is only limited to .box bracket  */
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
          
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
    
</body>
</html>