<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;

            /*             
            transition-property:  background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: .3s; */


            /* shorthand properties for transition in CSS  */


            /* transition: background color, duration, timimg function, delay ;  */
            transition: all 3s ease-in-out .3s;
        }

        #box:hover {
            background-color: black;
            color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>