<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box{
            font-size: 50px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }

        }
        @media only screen and  (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and  (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and  (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }

        /* Search media types in css on google and read articles about it */

    </style>

</head>

<body>

    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>

</body> 

</html>