<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        header::before{
            content: "";
            background: url();
            position:absolute ;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }
        body {
            background-color: black;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        section {
            height: 189px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "This is a content";
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero corporis nulla officia, totam dicta
            modi veritatis molestiae suscipit odio fugiat facilis voluptas aut explicabo? Modi, at repudiandae culpa
            architecto voluptatibus non vitae similique!</p>
    </section>
    <hr>
</body>

</html>